<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>

    <div class="qr-wrapper">
      <img src="images/image-qr-code.png" alt="qrcodeImg">

      <h3>Improve your front-end <br> skills by building projects</h3>
<pre>
Scan the QR code to visit Frontend
Mentor and take your coding skills to 
the next level
</pre>
    </div>

  </main>

  <footer> 
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by a <a href="#">Nabilllo</a>.
    </div>
  </footer>
  
</body>

<style>

  main h3{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }

  body{
    background-color:#d4e1ee;
    margin: 0;
  }

  main{
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
  }
  .qr-wrapper{
    text-align: center;
    margin: auto;
    background-color: white;
    padding: 10px 0px;
    border-radius: 20px;
    width: 20%;
    height: 55%;
  }

  .qr-wrapper img{
    width:90%;
    border-radius: 10px;
  }

  .qr-wrapper pre{
    font-size: 11px;
    color: #888a8b;
    padding: 5px;
  }


  footer{
    display: block;
    background-color: aliceblue;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
  }

  @media screen and (max-width: 600px) {

    .qr-wrapper{
    text-align: center;
    margin: auto 5%;
    background-color: white;
    padding: 20px 0px;
    border-radius: 20px;
    width: auto;
    height: auto;

  }

  .qr-wrapper h3{
   font-size: 33px !important; 
  }

  .qr-wrapper pre{
    font-size: 15px;
    color: #888a8b;
    padding: 5px;
  }
    
  }
</style>
</html>